# License:
# 
# Syldeyn
# License Blocks
# 
# 
# 
# 	(c) Jeroen P. Broks, 2024
# 
# 		This program is free software: you can redistribute it and/or modify
# 		it under the terms of the GNU General Public License as published by
# 		the Free Software Foundation, either version 3 of the License, or
# 		(at your option) any later version.
# 
# 		This program is distributed in the hope that it will be useful,
# 		but WITHOUT ANY WARRANTY; without even the implied warranty of
# 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 		GNU General Public License for more details.
# 		You should have received a copy of the GNU General Public License
# 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# 	Please note that some references to data like pictures or audio, do not automatically
# 	fall under this licenses. Mostly this is noted in the respective files.
# 
# Version: 24.10.09
# End License

# Syldeyn Blocks Data

[GPL3]
Name=GNU General Public License 3
*List:License                                                                                    
$wl
        <NAME PROJECT>                                                                             
        <WHAT DOES IT DO>                                                                          
$wl                                                                                                   
$wl
$wl                                                                                                   
<$tab>(c) <COPYRIGHT HOLDER>, <$years>                                                           
$wl                                                                                                   
<$tab><$tab>This program is free software: you can redistribute it and/or modify               
<$tab><$tab>it under the terms of the GNU General Public License as published by               
<$tab><$tab>the Free Software Foundation, either version 3 of the License, or                  
<$tab><$tab>(at your option) any later version.                                                
$wl                                                                                       
<$tab><$tab>This program is distributed in the hope that it will be useful,                    
<$tab><$tab>but WITHOUT ANY WARRANTY; without even the implied warranty of                     
<$tab><$tab>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      
<$tab><$tab>GNU General Public License for more details.                                       
<$tab><$tab>You should have received a copy of the GNU General Public License                  
<$tab><$tab>along with this program.  If not, see <http://www.gnu.org/licenses/>.              
$wl
<$tab>Please note that some references to data like pictures or audio, do not automatically      
<$tab>fall under this licenses. Mostly this is noted in the respective files.                    
$wl  
Version: [$version]                                                                                
*end
                                                                                                   
*List:FIELDS
NAME PROJECT                                                                                       
WHAT DOES IT DO                                                                                    
COPYRIGHT HOLDER
*end
                                                                                                   
                                                                                             
Default.COPYRIGHT HOLDER=Jeroen P. Broks                 


[MIT]
Name=MIT License
Default.copyright_holder=Jeroen P. Broks   
*list:License                                    
<$thisfile>
Copyright (C) [$years] [copyright_holder]
$wl
Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
$wl
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
$wl
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
$wl
$wl
Version: [$version]
$wl
*end
*list:Fields
copyright_holder
*end

*list:Fields
copyright_holder
*end

[MPL]
*List:License
$wl
<$tab><$thisfile>                                                   
<$tab>(c) <$years> <Copyright Holder>.                              
$wl                                                                      
<$tab>This Source Code Form is subject to the terms of the          
<$tab>Mozilla Public License, v. 2.0. If a copy of the MPL was not  
<$tab>distributed with this file, You can obtain one at             
<$tab>http://mozilla.org/MPL/2.0/.                                  
$wl                                                                
<$tab>Version: <$version>                                           
*end
*List:Fields
Copyright Holder
*end
Name=Mozilla Public License
Default.Copyright Holder=Jeroen Petrus Broks

[Phantasar.Closed]
Name=Phantasar Closed License
*list:fields
*end
*List:License
**********************************************
$wl
  <$thisfile>
  (c) Jeroen Broks, [$years], All Rights Reserved.
$wl
  This file contains material that is related
  to a storyline that is which is strictly
  copyrighted to Jeroen Broks.
$wl
  This file may only be used in an unmodified
  form with an unmodified version of the
  software this file belongs to.
$wl
  You may use this file for your study to see
  how I solved certain things in the creation
  of this project to see if you find valuable
  leads for the creation of your own.
$wl
  Mostly this file comes along with a project
  that is for most part released under an
  open source license and that means that if
  you use that code with this file removed
  from it, you can use it under that license.
  Please check out the other files to find out
  which license applies.
$wl
  This file comes 'as-is' and in no possible
  way the author can be held responsible of
  any form of damages that may occur due to
  the usage of this file
$wl
$wl
 **********************************************
$wl
$wl
version: [$version]
$wl
*end
name=Phantasar Closed
[Phantasar.zlib]
*List:License
<$tab>  <$thisfile>
$wl
<$tab>  Version: <$version>
<$tab>
<$tab>  Copyright (C) <$years> <copyright-holder>
<$tab>
<$tab>  ===========================
<$tab>  This file is part of a project related to the Phantasar Chronicles or another
<$tab>  series or saga which is property of Jeroen P. Broks.
<$tab>  This means that it may contain references to a story-line plus characters
<$tab>  which are property of Jeroen Broks. These references may only be distributed
<$tab>  along with an unmodified version of the game.
$wl
<$tab>  As soon as you remove or replace ALL references to the storyline or character
<$tab>  references, or any termology specifically set up for the Phantasar universe,
<$tab>  or any other univers a story of Jeroen P. Broks is set up for,
<$tab>  the restrictions of this file are removed and will automatically become
<$tab>  zLib licensed (see below).
$wl
<$tab>  Please note that doing so counts as a modification and must be marked as such
<$tab>  in accordance to the zLib license.
<$tab>  ===========================
$wl
$wl
<$tab>  zLib license terms:
<$tab>
<$tab>  This software is provided 'as-is', without any express or implied
<$tab>  warranty.  In no event will the authors be held liable for any damages
<$tab>  arising from the use of this software.
$wl
<$tab>  Permission is granted to anyone to use this software for any purpose,
<$tab>  including commercial applications, and to alter it and redistribute it
<$tab>  freely, subject to the following restrictions:
<$tab>
<$tab>  1. The origin of this software must not be misrepresented; you must not
<$tab>     claim that you wrote the original software. If you use this software
<$tab>     in a product, an acknowledgment in the product documentation would be
<$tab>     appreciated but is not required.
<$tab>  2. Altered source versions must be plainly marked as such, and must not be
<$tab>     misrepresented as being the original software.
<$tab>  3. This notice may not be removed or altered from any source distribution.
*end
*List:Fields
copyright-holder
*end
Default.copyright-holder=Jeroen Petrus Broks
Name=Phantasar zlib
[PublicDomain]
Name=Public Domain
*List:License
$wl
***********************************************************
$wl
<$thisfile>
$wl
$wl
This particular file has been released in the public domain
and is therefore free of any restriction. You are allowed
to credit me as the original author, but this is not
required.
$wl
This file was setup/modified in:
<$years>
$wl
If the law of your country does not support the concept
of a product being released in the public domain, while
the original author is still alive, or if his death was
not longer than 70 years ago, you can deem this file
"(c) Jeroen Broks - licensed under the CC0 License",
with basically comes down to the same lack of
restriction the public domain offers. (YAY!)
$wl
***********************************************************
$wl
$wl
Version [$version]
$wl
*end
*List:Fields
*end
[Closed]
name=Rachel's Closed License
*list:Fields
*end
*List:License
**********************************************
*
*  This file is part of a closed-source
*  project by Jeroen Petrus Broks and should
*  therefore not be in your pocession without
*  his permission which should be obtained
*  PRIOR to obtaining this file.
*
*  You may not distribute this file under
*  any circumstances or distribute the
*  binary file it procudes by the use of
*  compiler software without PRIOR written
*  permission from Jeroen P. Broks.
*
*  If you did obtain this file in any way
*  please remove it from your system and
*  notify Jeroen Broks you got it somehow. If
*  you have downloaded it from a website
*  please notify the webmaster to remove it
*  IMMEDIATELY!
*
*  Thank you for your cooperation!
*
*
***********************************************
$wl
$wl
<$thisfile>
(c) <$years> Jeroen Petrus Broks
Version: <$version>
*end
[None]
name=Unlicensed
*List:License
                  <$thisfile>
                  version: <$version>
                  set up in years: <$years>
$wl
                  This file is simply a collection of functions and featuers other people wrote
                  And all I did was collect them. I therefore cannot license this file itself.
                  Use it as you see fit.
$wl
                  Please respect the original authors of the contents and don't claim ownership
                  on them or sublicense this in any way, unless you have the original author's
                  explicit permission to do so.
$wl
                  Wherever possible I credited the original author of the content.

*List:Fields
*end
[zlib]
name=ZLib License
*List:License
<$tab><$thisfile>                                                                               
<$tab><project>                                                                                 
<$tab>version: [$version]                                                                       
$wl
<$tab>Copyright (C) [$years] [copyright-holder]                                                 
$wl
<$tab>This software is provided 'as-is', without any express or implied                         
<$tab>warranty.  In no event will the authors be held liable for any damages                    
<$tab>arising from the use of this software.                                                    
$wl
<$tab>Permission is granted to anyone to use this software for any purpose,                     
<$tab>including commercial applications, and to alter it and redistribute it                    
<$tab>freely, subject to the following restrictions:                                            
$wl                                                                                            
<$tab>1. The origin of this software must not be misrepresented; you must not                   
<$tab>   claim that you wrote the original software. If you use this software                   
<$tab>   in a product, an acknowledgment in the product documentation would be                  
<$tab>   appreciated but is not required.                                                       
<$tab>2. Altered source versions must be plainly marked as such, and must not be                
<$tab>   misrepresented as being the original software.                                         
<$tab>3. This notice may not be removed or altered from any source distribution.                
                                                                                            
                                                                                            
*List:Fields
	project                                                                                     
	copyright-holder                                                                            
*end
                                                                                            
[vars]                                                                                      
Default.copyright-holder=Jeroen P. Broks