# Slydeyn Blocks Data

[GPL3]
Name=GNU General Public License 3
*List:License                                                                                    
$wl
        <NAME PROJECT>                                                                             
        <WHAT DOES IT DO>                                                                          
$wl                                                                                                   
$wl
$wl                                                                                                   
<$tab>(c) <COPYRIGHT HOLDER>, <$years>                                                           
$wl                                                                                                   
<$tab><$tab>This program is free software: you can redistribute it and/or modify               
<$tab><$tab>it under the terms of the GNU General Public License as published by               
<$tab><$tab>the Free Software Foundation, either version 3 of the License, or                  
<$tab><$tab>(at your option) any later version.                                                
$wl                                                                                       
<$tab><$tab>This program is distributed in the hope that it will be useful,                    
<$tab><$tab>but WITHOUT ANY WARRANTY; without even the implied warranty of                     
<$tab><$tab>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      
<$tab><$tab>GNU General Public License for more details.                                       
<$tab><$tab>You should have received a copy of the GNU General Public License                  
<$tab><$tab>along with this program.  If not, see <http://www.gnu.org/licenses/>.              
$wl
<$tab>Please note that some references to data like pictures or audio, do not automatically      
<$tab>fall under this licenses. Mostly this is noted in the respective files.                    
$wl  
Version: [$version]                                                                                
*end
                                                                                                   
*List:FIELDS
NAME PROJECT                                                                                       
WHAT DOES IT DO                                                                                    
COPYRIGHT HOLDER
*end
                                                                                                   
                                                                                             
Default.COPYRIGHT HOLDER=Jeroen P. Broks                 


[MIT]
Name=MIT License
Default.copyright_holder=Jeroen P. Broks   
*list:License                                    
<$thisfile>
Copyright (C) [$years] [copyright_holder]
$wl
Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
$wl
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
$wl
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
$wl
$wl
Version: [$version]
$wl
*end
*list:Fields
copyright_holder
*end

*list:Fields
copyright_holder
*end