# Syldeyn language data

[C and variants]
Extensions=C,H,CPP,HPP,JAVA,CS,JS
Prefix=//

[Scyndi]
Extensions=SCYNDI,NEIL,NIL
Prefix=//

[Lua]
Extensions=LUA
Prefix=--

[Assembler]
Extensions=ASM,S
Prefix=;

[BlitzBasic]
Extensions=BB
Prefix=;

[BASIC]
Extensions=BAS,VB
Prefix='
Niks='
# Fooling as syntax highlighters don't like the '. GINIE doesn't care though.

[Python and Shells]
Extensions=PY,PS1,SH
Prefix=#

[MyData]
Extensions=MYDATA
Prefix=#

[GINIE]
Extensions=INI,GINIE
Prefix=#

[JCR Quick Link]
Extensions=JQL
Prefix=#